<?xml version="1.0" encoding="UTF-8"?><opml version="1.0">
    <head>
        <title>Sundar subscriptions in Feedspot</title>
    </head>
    <body>
        <outline title="Relax" text="Relax">
        	           	<outline text="yugasrem" title="yugasrem" type="rss" xmlUrl="http://yugasrem.blogspot.com/feeds/posts/default" htmlUrl="yugasrem.blogspot.com"/>
        	           	<outline text="Satyakama" title="Satyakama" type="rss" xmlUrl="http://ssksurya.blogspot.com/feeds/posts/default" htmlUrl="ssksurya.blogspot.com"/>
        	           	<outline text="Myrko Thum" title="Myrko Thum" type="rss" xmlUrl="http://feeds.feedburner.com/awakeblogger" htmlUrl="myrkothum.com"/>
        	           	<outline text="Goodlife Zen" title="Goodlife Zen" type="rss" xmlUrl="http://feeds.feedburner.com/goodlifezen/yQoz" htmlUrl="goodlifezen.com"/>
        	        </outline>
        <outline title="Comics" text="Comics">
        	           	<outline text="PHD Comics" title="PHD Comics" type="rss" xmlUrl="http://www.phdcomics.com/gradfeed.php" htmlUrl="phdcomics.com"/>
        	           	<outline text="Uncubed: The Life and Times of an Indian Guy named Krishna" title="Uncubed: The Life and Times of an Indian Guy named Krishna" type="rss" xmlUrl="http://www.uncubedthecomic.com/feed/" htmlUrl="uncubedthecomic.com"/>
        	           	<outline text="Tamil Toons" title="Tamil Toons" type="rss" xmlUrl="http://tamiltoon.blogspot.com/feeds/posts/default" htmlUrl="tamiltoon.blogspot.com"/>
        	           	<outline text="Dresden Codak" title="Dresden Codak" type="rss" xmlUrl="http://feeds.feedburner.com/rsspect/fJur" htmlUrl=""/>
        	           	<outline text="Gunnerkrigg court" title="Gunnerkrigg court" type="rss" xmlUrl="http://www.rsspect.com/rss/gunner.xml" htmlUrl="gunnerkrigg.com"/>
        	           	<outline text="Iyer Matter" title="Iyer Matter" type="rss" xmlUrl="http://iyermatter.wordpress.com/feed/" htmlUrl="iyermatter.wordpress.com"/>
        	           	<outline text="xkcd.com" title="xkcd.com" type="rss" xmlUrl="http://xkcd.com/rss.xml" htmlUrl="xkcd.com"/>
        	           	<outline text="Calamities of Nature" title="Calamities of Nature" type="rss" xmlUrl="http://www.calamitiesofnature.com/updates-rss.xml" htmlUrl="calamitiesofnature.com"/>
        	           	<outline text="Saturday Morning Breakfast Cereal (updated daily)" title="Saturday Morning Breakfast Cereal (updated daily)" type="rss" xmlUrl="http://www.smbc-comics.com/rss.php" htmlUrl="smbc-comics.com"/>
        	           	<outline text="QC RSS" title="QC RSS" type="rss" xmlUrl="http://www.questionablecontent.net/QCRSS.xml" htmlUrl="questionablecontent.net"/>
        	           	<outline text="Order of the Stick" title="Order of the Stick" type="rss" xmlUrl="http://www.giantitp.com/comics/oots.rss" htmlUrl="giantitp.com"/>
        	           	<outline text="Dinosaur Comics" title="Dinosaur Comics" type="rss" xmlUrl="http://www.rsspect.com/rss/qwantz.xml" htmlUrl="qwantz.com"/>
        	        </outline>
        <outline title="Math" text="Math">
        	           	<outline text="Good Math, Bad Math" title="Good Math, Bad Math" type="rss" xmlUrl="http://scientopia.org/blogs/goodmath/feed/rss" htmlUrl="scientopia.org"/>
        	           	<outline text="The Geomblog" title="The Geomblog" type="rss" xmlUrl="http://geomblog.blogspot.com/atom.xml" htmlUrl="geomblog.blogspot.com"/>
        	           	<outline text="A Neighborhood of Infinity" title="A Neighborhood of Infinity" type="rss" xmlUrl="http://sigfpe.blogspot.com/feeds/posts/default" htmlUrl="blog.sigfpe.com"/>
        	           	<outline text="Gowers's Weblog" title="Gowers's Weblog" type="rss" xmlUrl="http://gowers.wordpress.com/feed" htmlUrl="gowers.wordpress.com"/>
        	           	<outline text="Noncommutative geometry" title="Noncommutative geometry" type="rss" xmlUrl="http://noncommutativegeometry.blogspot.com/feeds/posts/default" htmlUrl="noncommutativegeometry.blogspot.com"/>
        	           	<outline text="arsmathematica" title="arsmathematica" type="rss" xmlUrl="http://www.arsmathematica.net/feed" htmlUrl="arsmathematica.net"/>
        	           	<outline text="Good Math, Bad Math" title="Good Math, Bad Math" type="rss" xmlUrl="http://feeds.feedburner.com/scienceblogs/CyKN" htmlUrl="scienceblogs.com"/>
        	           	<outline text="tes" title="tes" type="rss" xmlUrl="http://cornellmath.wordpress.com/feed" htmlUrl="cornellmath.wordpress.com"/>
        	        </outline>
        <outline title="Psy" text="Psy">
        	           	<outline text="வரசித்தன் பக்கங்கள் .." title="வரசித்தன் பக்கங்கள் .." type="rss" xmlUrl="http://www.varasiththan.com/feeds/posts/default" htmlUrl="varasiththan.com"/>
        	           	<outline text="Mathematical Psychology" title="Mathematical Psychology" type="rss" xmlUrl="http://www.reddit.com/r/mathpsych/.rss" htmlUrl="reddit.com"/>
        	           	<outline text="BPS Research Digest" title="BPS Research Digest" type="rss" xmlUrl="http://bps-research-digest.blogspot.com/feeds/posts/default" htmlUrl="bps-research-digest.blogspot.com"/>
        	           	<outline text="Slate Star Codex" title="Slate Star Codex" type="rss" xmlUrl="http://slatestarcodex.com/feed" htmlUrl="slatestarcodex.com"/>
        	           	<outline text="Computational Neuroscience" title="Computational Neuroscience" type="rss" xmlUrl="http://compneuro.washington.edu/feed" htmlUrl="compneuro.washington.edu"/>
        	           	<outline text="Mind Hacks" title="Mind Hacks" type="rss" xmlUrl="http://mindhacks.com/feed/" htmlUrl="mindhacks.com"/>
        	        </outline>
        <outline title="prog" text="prog">
        	           	<outline text="Perlgeek.de Blog" title="Perlgeek.de Blog" type="rss" xmlUrl="http://perlgeek.de/blog-en/index.rss" htmlUrl="perlgeek.de"/>
        	           	<outline text="Little Tutorials" title="Little Tutorials" type="rss" xmlUrl="http://feeds.feedburner.com/LittleTutorials" htmlUrl="littletutorials.com"/>
        	           	<outline text="Teaching, Playing, and Programming" title="Teaching, Playing, and Programming" type="rss" xmlUrl="http://okasaki.blogspot.com/feeds/posts/default" htmlUrl=""/>
        	           	<outline text="Proper Fixation" title="Proper Fixation" type="rss" xmlUrl="http://www.yosefk.com/blog/feed" htmlUrl="yosefk.com"/>
        	           	<outline text="Coding Horror" title="Coding Horror" type="rss" xmlUrl="http://feeds.feedburner.com/codinghorror" htmlUrl="codinghorror.com"/>
        	           	<outline text="Homoiconic" title="Homoiconic" type="rss" xmlUrl="http://feeds.raganwald.com/raganwald" htmlUrl="delicious.com"/>
        	           	<outline text="Android Developers Blog" title="Android Developers Blog" type="rss" xmlUrl="http://feeds.feedburner.com/blogspot/hsDu" htmlUrl="android-developers.blogspot.com"/>
        	           	<outline text="good coders code, great reuse" title="good coders code, great reuse" type="rss" xmlUrl="http://feeds.feedburner.com/catonmat" htmlUrl="catonmat.net"/>
        	           	<outline text="A Sense of Design" title="A Sense of Design" type="rss" xmlUrl="http://codesynthesis.com/~boris/blog/feed" htmlUrl="codesynthesis.com"/>
        	           	<outline text="Full text search with Apache Lucene - I'm Mike" title="Full text search with Apache Lucene - I'm Mike" type="rss" xmlUrl="http://immike.net/blog/feed" htmlUrl=""/>
        	           	<outline text="Joel on Software" title="Joel on Software" type="rss" xmlUrl="http://www.joelonsoftware.com/rss.xml" htmlUrl="joelonsoftware.com"/>
        	           	<outline text="The Little Calculist" title="The Little Calculist" type="rss" xmlUrl="http://calculist.blogspot.com/atom.xml" htmlUrl="calculist.blogspot.com"/>
        	           	<outline text="Factor: a practical stack language" title="Factor: a practical stack language" type="rss" xmlUrl="http://factor-language.blogspot.com/atom.xml" htmlUrl="factor-language.blogspot.com"/>
        	           	<outline text="Lambda the Ultimate - Programming Languages Weblog" title="Lambda the Ultimate - Programming Languages Weblog" type="rss" xmlUrl="http://lambda-the-ultimate.org/rss.xml" htmlUrl=""/>
        	        </outline>
        <outline title="Personal" text="Personal">
        	           	<outline text="Caffeinated Thoughts..." title="Caffeinated Thoughts..." type="rss" xmlUrl="http://sathappanr.blogspot.com/feeds/posts/default" htmlUrl="sathappanr.blogspot.com"/>
        	           	<outline text="Semi's Stories and sharings......." title="Semi's Stories and sharings......." type="rss" xmlUrl="http://semisharings.blogspot.com/feeds/posts/default" htmlUrl="semisharings.blogspot.ca"/>
        	           	<outline text="Scribblings of Sharmi Nair" title="Scribblings of Sharmi Nair" type="rss" xmlUrl="http://meetsharmi.blogspot.com/feeds/posts/default" htmlUrl="meetsharmi.blogspot.com"/>
        	           	<outline text="மோ.சி. பாலன் கவிதைகள்" title="மோ.சி. பாலன் கவிதைகள்" type="rss" xmlUrl="http://mosibalan.blogspot.com/feeds/posts/default" htmlUrl="mosibalan.blogspot.com"/>
        	           	<outline text="Books, Movies and Musings!!!" title="Books, Movies and Musings!!!" type="rss" xmlUrl="http://vineeth88.blogspot.com/feeds/posts/default" htmlUrl="vineeth88.blogspot.com"/>
        	           	<outline text="THE RED LITMUS" title="THE RED LITMUS" type="rss" xmlUrl="http://urapvr.blogspot.com/feeds/posts/default" htmlUrl="urapvr.blogspot.com"/>
        	           	<outline text="JuMp AhEaD" title="JuMp AhEaD" type="rss" xmlUrl="http://bucklenlistenup.blogspot.com/feeds/posts/default" htmlUrl="krishnaanhsirk.blogspot.com"/>
        	           	<outline text="Cest la vie!!!" title="Cest la vie!!!" type="rss" xmlUrl="http://heregoesmyfirstshot.blogspot.com/feeds/posts/default" htmlUrl="heregoesmyfirstshot.blogspot.com"/>
        	        </outline>
        <outline title="Tech" text="Tech">
        	           	<outline text="Stevey's Blog Rants" title="Stevey's Blog Rants" type="rss" xmlUrl="http://steve-yegge.blogspot.com/feeds/posts/default" htmlUrl="steve-yegge.blogspot.com"/>
        	           	<outline text="Google Research Blog" title="Google Research Blog" type="rss" xmlUrl="http://googleresearch.blogspot.com/atom.xml" htmlUrl="googleresearch.blogspot.com"/>
        	           	<outline text="Daily Vim: Text Editor Tips, Tricks, Tutorials, and HOWTOs" title="Daily Vim: Text Editor Tips, Tricks, Tutorials, and HOWTOs" type="rss" xmlUrl="http://dailyvim.blogspot.com/feeds/posts/default" htmlUrl="dailyvim.blogspot.com"/>
        	           	<outline text="What If?" title="What If?" type="rss" xmlUrl="http://what-if.xkcd.com/feed.atom?format=xml" htmlUrl=""/>
        	           	<outline text="OK/Cancel" title="OK/Cancel" type="rss" xmlUrl="http://feeds.feedburner.com/ok-cancel" htmlUrl="okcancel.com"/>
        	           	<outline text="Elementary Update" title="Elementary Update" type="rss" xmlUrl="http://feeds.feedburner.com/elementaryupdate" htmlUrl="elementaryupdate.com"/>
        	           	<outline text="Skrentablog" title="Skrentablog" type="rss" xmlUrl="http://www.skrenta.com/atom.xml" htmlUrl=""/>
        	           	<outline text="Securelist / Blog" title="Securelist / Blog" type="rss" xmlUrl="http://www.viruslist.com/en/rss/weblog" htmlUrl="securelist.com"/>
        	           	<outline text="Google+ Developers Blog" title="Google+ Developers Blog" type="rss" xmlUrl="http://feeds.feedburner.com/GppBxyz" htmlUrl="googleplusplatform.blogspot.com"/>
        	           	<outline text="bit-player" title="bit-player" type="rss" xmlUrl="http://bit-player.org/feed" htmlUrl="bit-player.org"/>
        	           	<outline text="Overcoming Bias" title="Overcoming Bias" type="rss" xmlUrl="http://www.overcomingbias.com/atom.xml" htmlUrl="overcomingbias.com"/>
        	           	<outline text="Boxes and Arrows" title="Boxes and Arrows" type="rss" xmlUrl="http://www.boxesandarrows.com/rss.xml" htmlUrl="boxesandarrows.com"/>
        	           	<outline text="UsabilityPost - Dmitry Fadeyev " title="UsabilityPost - Dmitry Fadeyev " type="rss" xmlUrl="http://feeds.feedburner.com/usabilitypost" htmlUrl="google.com"/>
        	           	<outline text="Varun's ScratchPad" title="Varun's ScratchPad" type="rss" xmlUrl="http://feeds.feedburner.com/VarunsScratchpad" htmlUrl=""/>
        	           	<outline text="Google Nexus One" title="Google Nexus One" type="rss" xmlUrl="http://googlenexusoneboard.blogspot.com/feeds/posts/default" htmlUrl="googlenexusoneboard.blogspot.com"/>
        	           	<outline text="UI-patterns.com" title="UI-patterns.com" type="rss" xmlUrl="http://feeds.feedburner.com/UI-patterns-com" htmlUrl="ui-patterns.com"/>
        	           	<outline text="Ars Technica » Ask Ars" title="Ars Technica » Ask Ars" type="rss" xmlUrl="http://feeds.arstechnica.com/arstechnica/askars" htmlUrl="arstechnica.com"/>
        	           	<outline text="UXmatters" title="UXmatters" type="rss" xmlUrl="http://www.uxmatters.com/index.xml" htmlUrl="uxmatters.com"/>
        	           	<outline text="Six Revisions" title="Six Revisions" type="rss" xmlUrl="http://feeds.feedburner.com/SixRevisions" htmlUrl="sixrevisions.com"/>
        	           	<outline text="சுடுதண்ணி" title="சுடுதண்ணி" type="rss" xmlUrl="http://suduthanni.blogspot.com/feeds/posts/default" htmlUrl="suduthanni.com"/>
        	           	<outline text="UIE Brain Sparks" title="UIE Brain Sparks" type="rss" xmlUrl="http://www.uie.com/brainsparks/feed" htmlUrl="uie.com"/>
        	           	<outline text="Perl Jobs" title="Perl Jobs" type="rss" xmlUrl="http://jobs.perl.org/rss/by_country.rss?country=India" htmlUrl="jobs.perl.org"/>
        	        </outline>
        <outline title="Freelance" text="Freelance">
        	           	<outline text="SavvyLancer" title="SavvyLancer" type="rss" xmlUrl="http://feeds.feedburner.com/savvylancer" htmlUrl="savvylancer.com"/>
        	           	<outline text="Freelancing and Outsourcing Tips, Commentary, Analysis, and News from oDesk" title="Freelancing and Outsourcing Tips, Commentary, Analysis, and News from oDesk" type="rss" xmlUrl="http://www.odesk.com/blog/feed/rss" htmlUrl="odesk.com"/>
        	           	<outline text="Guerrilla Freelancing" title="Guerrilla Freelancing" type="rss" xmlUrl="http://feeds.feedburner.com/GuerrillaFreelancing" htmlUrl="guerrillafreelancing.com"/>
        	        </outline>
        <outline title="News" text="News">
        	           	<outline text="Dinamalar.com |பிப்ரவரி 27,2012" title="Dinamalar.com |பிப்ரவரி 27,2012" type="rss" xmlUrl="http://rss.dinamalar.com/?cat=fpn" htmlUrl="dinamalar.com"/>
        	           	<outline text="Stock Market Guide" title="Stock Market Guide" type="rss" xmlUrl="http://feeds.feedburner.com/krishnastockmarketguide" htmlUrl="stockmarketguide.in"/>
        	           	<outline text="The Hindu - Coimbatore" title="The Hindu - Coimbatore" type="rss" xmlUrl="http://www.thehindu.com/news/cities/Coimbatore/?service=rss" htmlUrl="thehindu.com"/>
        	           	<outline text="The Hindu - Education Plus - Coimbatore" title="The Hindu - Education Plus - Coimbatore" type="rss" xmlUrl="http://www.hindu.com/rss/educombhdline.xml" htmlUrl="hindu.com"/>
        	           	<outline text="The Hindu - International" title="The Hindu - International" type="rss" xmlUrl="http://www.hindu.com/rss/03hdline.xml" htmlUrl="hindu.com"/>
        	           	<outline text="The Hindu - Metro Plus - Coimbatore" title="The Hindu - Metro Plus - Coimbatore" type="rss" xmlUrl="http://www.hindu.com/rss/mpcombhdline.xml" htmlUrl="hindu.com"/>
        	           	<outline text="The Hindu - Science &amp;amp; Technology" title="The Hindu - Science &amp;amp; Technology" type="rss" xmlUrl="http://www.hindu.com/rss/setahdline.xml" htmlUrl="hindu.com"/>
        	           	<outline text="The Hindu - Tamil Nadu" title="The Hindu - Tamil Nadu" type="rss" xmlUrl="http://www.hindu.com/rss/23hdline.xml" htmlUrl="hindu.com"/>
        	           	<outline text="The Hindu - Young World - Coimbatore" title="The Hindu - Young World - Coimbatore" type="rss" xmlUrl="http://www.hindu.com/rss/ywcombhdline.xml" htmlUrl="hindu.com"/>
        	           	<outline text="தினமலர் வர்த்தகம் | business.dinamalar.com" title="தினமலர் வர்த்தகம் | business.dinamalar.com" type="rss" xmlUrl="http://rss.dinamalar.com/?cat=business1" htmlUrl="business.dinamalar.com"/>
        	        </outline>
        <outline title="excel" text="excel">
        	           	<outline text="BetterExplained" title="BetterExplained" type="rss" xmlUrl="http://feeds.feedburner.com/Betterexplained" htmlUrl="betterexplained.com"/>
        	           	<outline text="Paul Graham: Essays" title="Paul Graham: Essays" type="rss" xmlUrl="http://www.aaronsw.com/2002/feeds/pgessays.rss" htmlUrl="paulgraham.com"/>
        	           	<outline text="Dilbert.com Blog" title="Dilbert.com Blog" type="rss" xmlUrl="http://feed.dilbert.com/dilbert/blog" htmlUrl="dilbert.com"/>
        	        </outline>
        <outline title="totheblogger" text="totheblogger">
        	           	<outline text="The Tao" title="The Tao" type="rss" xmlUrl="http://feeds.feedburner.com/blogspot/Ttih" htmlUrl="thetaoishere.blogspot.com"/>
        	           	<outline text="GATE India (CS)" title="GATE India (CS)" type="rss" xmlUrl="http://gatesolutions.blogspot.com/feeds/posts/default" htmlUrl="gatesolutions.blogspot.com"/>
        	        </outline>
        <outline title="Sci" text="Sci">
        	           	<outline text="Sciencebase Science Blog" title="Sciencebase Science Blog" type="rss" xmlUrl="http://feedproxy.google.com/SciencebaseScienceBlog?format=xml" htmlUrl="sciencebase.com"/>
        	           	<outline text="Scientific Indian - The Indian Science Journal" title="Scientific Indian - The Indian Science Journal" type="rss" xmlUrl="http://feeds.feedburner.com/ScientificIndian" htmlUrl="scientificindian.com"/>
        	           	<outline text="Sciencemag" title="Sciencemag" type="rss" xmlUrl="http://news.sciencemag.org/rss/current.xml" htmlUrl="news.sciencemag.org"/>
        	           	<outline text="PLoS Biology" title="PLoS Biology" type="rss" xmlUrl="http://feeds.plos.org/plosbiology/NewArticles" htmlUrl="google.com"/>
        	           	<outline text="Less Wrong" title="Less Wrong" type="rss" xmlUrl="http://lesswrong.com/.rss" htmlUrl="lesswrong.com"/>
        	        </outline>
        <outline title="History" text="History">
        	           	<outline text="varnam" title="varnam" type="rss" xmlUrl="http://varnam.nationalinterest.in/feed" htmlUrl="varnam.nationalinterest.in"/>
        	           	<outline text="Historic Alleys" title="Historic Alleys" type="rss" xmlUrl="http://historicalleys.blogspot.com/feeds/posts/default" htmlUrl="historicalleys.blogspot.com"/>
        	           	<outline text="Metaphorical Gooseberries" title="Metaphorical Gooseberries" type="rss" xmlUrl="http://karatalaamalaka.wordpress.com/feed" htmlUrl="karatalaamalaka.wordpress.com"/>
        	        </outline>
           	<outline text="Lifehacker" title="Lifehacker" type="rss" xmlUrl="http://feeds.gawker.com/lifehacker/full" htmlUrl="lifehacker.com"/>
	
  
    </body>
</opml>
